[kegerator]
name=La malte fontaine

[1]
color=#90EE90
batch=71
imageUrl=http://www.bayridgewine.com/wp-content/uploads/2015/05/shakeporter.png

[2]
color=#FF4500
batch=73
imageUrl=https://lh3.googleusercontent.com/nnMHxgs6S214YUKDLLr8h0SUxGLx0ExEQObXWNPUxAlSB9s9GVi3IGup3x1xCiKJTG9D7E6zhTrvhynmuogci4k2-XI9hQ=s750
;sensorUrl=http://192.168.2.38/get?port=0

[3]
color=#ADD8E6
batch=69
imageUrl=https://thebrewermagazine.com/wp-content/uploads/2013/07/Arrogant_Bastard.jpg
;sensorUrl=

[4]
color=#FFFF00
batch=70
imageUrl=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmir-s3-cdn-cf.behance.net%2Fproject_modules%2Fdisp%2F629dbf10988191.560ef125893b2.jpg&f=1&nofb=1

[useful]
greenOutOfBeer_imageUrl=https://i.ebayimg.com/images/g/5V8AAOxyBotTXYkS/s-l500.jpg
AHA_imageUrl=https://cdn.homebrewersassociation.org/wp-content/uploads/20190515113344/aha_logo_lg.png
sirPopov_imageUrl=https://untappd.akamaized.net/site/beer_logos_hd/beer-1945356_c033c_hd.jpeg
steve_imageUrl=http://www.smashingbuzz.com/wp-content/uploads/2013/10/Captain-America-Shield-in-Photoshop.jpg
zombie_imageUrl=https://d2sochvv0rudri.cloudfront.net/beer_labels/9797/three-floyds-zombie-dust.jpeg
bru_imageUrl=https://i0.wp.com/brulosophy.com/wp-content/uploads/2016/01/cropped-MKOS_whtonblk.jpg
founders_imageUrl=https://foundersbrewing.com/wp-content/uploads/2018/03/Founders_Logo_color_2018.png
plineyElder_imageUrl=https://untappd.akamaized.net/site/beer_logos_hd/beer-4499_24493_hd.jpeg
fuller_esb=https://allaboutbeer.com/wp-content/uploads/2015/03/Fullers-ESB.jpg
homebrewtalk_imageUrl=https://lh3.googleusercontent.com/07gnCXqG9wYgG_aNKYwnNG69Z7zXqXJnhimXYiZccx6pnzeGj3FAErAOLFOLllsrJIQ
blueberry_imageUrl=https://image.freepik.com/free-vector/blueberries-neon-sign_1262-20715.jpg
wheat_imageUrl=https://canadianwheat.ca/images/CWRW.png
wheat_stout_imageUrl=https://mir-s3-cdn-cf.behance.net/project_modules/disp/6b581723426129.563231d677fad.jpg
scotland_imageUrl=https://www.foodanddrinktechnology.com/wp-content/uploads/scotland-460616_1280-800x533.png
limonade_imageUrl=https://image.freepik.com/free-photo/halved-lemons-falling-water-splash-black-background_23-2147867031.jpg
maltonator_imageUrl=https://lh3.googleusercontent.com/07gnCXqG9wYgG_aNKYwnNG69Z7zXqXJnhimXYiZccx6pnzeGj3FAErAOLFOLllsrJIQ
soldout_imageUrl=https://rlv.zcache.ca/sold_out_classic_round_sticker-rd6be4047fd1a456bbfb54560f3c265d3_0ugmm_8byvr_307.jpg
scottishStout_imageUrl=https://fuhrerwholesale.com/wp-content/uploads/belhaven-black-scottish-stout-.jpg
brewersFriend_imageUrl=https://images-platform.99static.com/KjV8puDsIp9CCQvdE87ZNKnvguA=/29x0:1181x1152/500x500/top/smart/99designs-contests-attachments/102/102454/attachment_102454768
wry_ipa_imageUrl=https://lh3.googleusercontent.com/07gnCXqG9wYgG_aNKYwnNG69Z7zXqXJnhimXYiZccx6pnzeGj3FAErAOLFOLllsrJIQ
single_trappist_imageUrl=https://lh3.googleusercontent.com/PKx7n7PkpM5FG16r_3qewRTUQouFnlj-6n6nXp2kmdv78uTCTlhFcfXA46qzQCc6R9fHo_UKu3S0XkEXoNFy3qj3g9UCOYU=s750
rogue_choco_imageUrl=https://untappd.akamaized.net/site/beer_logos_hd/beer-8614_a1c97_hd.jpeg
